spring.application.name=mini-student-management

#H2 Database Configuration

spring.datasource.url=jdbc:h2:mem:studentDB
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always




